# octa-vian-Kartika-apps

./: build.gradle  key API.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  icon tambahan.rar
app/src/main/res/drawable/: bg_onclik.xml  border_bg.xml  border_btn_confrim_red.xml  border_btn_lanjut.xml  border_btn_visible_gone.xml  border_chat.xml  border_chat_edt.xml  border_chat_receive.xml  border_corner.xml  border_corner_drak_grey.xml  border_corner_grey_light.xml  border_drak_grey_shadow.xml  border_form_regis_red.xml  border_grey_btn.xml  border_grey_shadow.xml  border_line_putus_putus.xml  border_login.xml  border_orange.xml  border_orange_setengah.xml  border_red_btn.xml  border_transparant_setengah.xml  border_white.xml  border_white_black_spinner.xml  border_white_setengah.xml  corner_bg.xml  ic_apps_dasboard.xml  ic_attachment_black_24dp.xml  ic_delete_orange_24dp.xml  ic_delete_red.xml  ic_exit_black_24dp.xml  ic_folder_open.xml  ic_galery_24dp.xml  ic_merk.xml  ic_message.xml  ic_next.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_shopping_cart.xml  ic_star_black_24dp.xml  ic_tanggal.xml  (+2 more)
app/src/main/res/drawable-ldpi/: border_white_black.xml
app/src/main/res/drawable-xhdpi/: bg_radio.xml
app/src/main/res/drawable-xxhdpi/: bage_circle.xml  border_chat.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_bayar_piutang.xml  activity_cek_daftar_pesanan.xml  activity_cek_pesanan.xml  activity_ceklist_bayar_piutang.xml  activity_chat.xml  activity_chat2.xml  activity_check_out_pesanan.xml  activity_daftar_pemesanan.xml  activity_denda.xml  activity_detail_barang.xml  activity_detail_list_produk.xml  activity_detail_nota.xml  activity_detail_nota_piutang.xml  activity_detail_pembayaran_piutang.xml  activity_detail_piutang.xml  activity_detail_point.xml  activity_detail_return.xml  activity_detail_so.xml  activity_gambar.xml  activity_halaman_doku.xml  activity_home.xml  activity_image_zoom.xml  activity_input_nominal_piutang.xml  activity_layout_penukaran_point.xml  activity_list_detail_produk.xml  activity_list_detail_produk_no_title.xml  activity_list_detail_produk_promo.xml  activity_list_detail_promo.xml  activity_login.xml  activity_lompat.xml  activity_main.xml  activity_panduan.xml  activity_pesanan.xml  activity_piutang.xml  activity_register.xml  activity_return.xml  activity_shimer.xml  (+71 more)
(+137 files in other folders)
