<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_blm_terbayar"
        android:icon="@drawable/border_chat_edt"
        android:title="Belum Terbayar" />

    <item
        android:id="@+id/nav_terbayar"
        android:title="Terbayar" />

    <item
        android:id="@+id/nav_dibatalkan"
        android:title="Dibatalkan" />


</menu>
