<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeorange"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_produk"
        android:icon="@drawable/produkorange"
        android:title="Produk" />

    <item
        android:id="@+id/nav_merk"
        android:icon="@drawable/merkorange"
        android:title="Merk" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/infoorange"
        android:title="Info" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/akunorange"
        android:title="Akun" />

</menu>
