<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homegrey"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_produk"
        android:icon="@drawable/produkgrey"
        android:title="Produk" />

    <item
        android:id="@+id/nav_merk"
        android:title="Merk" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/infogrey"
        android:title="Info" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Akun" />

</menu>
