<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgregister"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imageregister"
        android:layout_above="@id/txt_regis"/>

    <TextView
        android:id="@+id/txt_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="38sp"
        android:textStyle="bold"
        android:text="Register"/>


    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:textColorLink="@color/black"
        android:textColor="@color/color_white"
        android:inputType="number"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:text="" />

    <TextView
        android:id="@+id/txt"
        android:layout_above="@+id/txt_phone"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="Masukan No Telp Anda"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@id/txt_phone"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next_regis"
            android:layout_width="160dp"
            android:background="@drawable/border_btn_lanjut"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/size_12dp"
            android:text="Selanjutnya" />

    </LinearLayout>


    <!--<Button
        android:id="@+id/btn_next_regis"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/txt_phone"
        android:layout_marginTop="64dp"
        android:text="Selanjutnya"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/border_btn_lanjut"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>-->

</RelativeLayout>