<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ln_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red_color">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="20dp"
         android:orientation="horizontal">

         <LinearLayout
             android:layout_weight="30"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_margin="10dp"
             android:background="#fff"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/ic_person_black_24dp"
                 android:layout_gravity="center"/>

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:background="#fff"
                 android:gravity="center"
                 android:text="Search..."/>

         </LinearLayout>

         <ImageView
             android:layout_weight="1"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_margin="10dp"
             android:layout_gravity="center"
             android:src="@drawable/merk_icon"/>
         <ImageView
             android:layout_weight="1"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_margin="10dp"
             android:layout_gravity="center"
             android:src="@drawable/merk_icon"/>
         <ImageView
             android:layout_weight="1"
             android:layout_gravity="center"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_margin="10dp"
             android:src="@drawable/merk_icon"/>


     </LinearLayout>

    </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/ln_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

        </androidx.core.widget.NestedScrollView>





    <include
        layout="@layout/menu_home_baru"/>





</RelativeLayout>