<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityListDetailPromo">

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/viewView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_Dark"
        app:layout_constraintBottom_toTopOf="@id/guideline3" />

    <RelativeLayout
        android:id="@+id/ln1"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        android:background="@color/red_Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:text="PROMO"
            android:textSize="40dp"
            android:gravity="center"/>
    </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="80dp" />

       &lt;!&ndash; <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintVertical_bias="1.80">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_detail_promo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>&ndash;&gt;

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <RelativeLayout
        android:id="@+id/paddingTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/backarrow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Promo"
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:textSize="@dimen/size_16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/paddingTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_detail_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>