<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityCeklistBayarPiutang">

    <ProgressBar
        android:id="@+id/proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <ListView
        android:id="@+id/lv_ceklistBayar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ln_btn">
    </ListView>

    <LinearLayout
        android:id="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Sisa Terbayar"/>

            <TextView
                android:id="@+id/txt_totalPembayaran"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Total Terbayar"/>

            <TextView
                android:id="@+id/txt_totalbelanja"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:text=""/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_lanjutkan"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:background="@drawable/border_btn_lanjut"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textSize="@dimen/size_12dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Proses"/>

    </LinearLayout>

</RelativeLayout>