<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityPesanan">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/ln_btn"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/size_10dp"
                    app:layout_constraintDimensionRatio="4:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_gambar_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:src="@drawable/ic_arrow_back_black"/>

                        <me.relex.circleindicator.CircleIndicator2
                            android:id="@+id/sc_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/size_4dp"
                            android:layout_marginBottom="@dimen/size_4dp"
                            android:gravity="center"
                            app:ci_drawable="@color/black" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_below="@id/cons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_brg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Nama Barang"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:orientation="horizontal">

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Harga"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>-->

                        <TextView
                            android:id="@+id/harga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="@color/color_harga"
                            android:textSize="@dimen/size_16dp" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Tempo:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:background="@color/colorGreyAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Jumlah Pesanan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/txt_jumlah"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/border_white_black_new"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16dp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/size_4dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Diskon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16dp" />

                   <!-- <TextView
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Harga Diskon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16dp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:orientation="horizontal">

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_diskon">-->

                    <EditText
                        android:id="@+id/txt_diskon"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:background="@drawable/border_white_black_new"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16dp" />

                   <!-- </com.google.android.material.textfield.TextInputLayout>-->

                        <!--<TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.8"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:layout_marginRight="@dimen/size_8dp"
                            android:background="@drawable/border_white_black_new"
                            android:text="500"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_16dp"
                            android:textColor="@color/black"/>-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp"
                    android:text="Keterangan"/>

                <!--<TextView
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_reguler"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:text="*******"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/size_12dp" />-->

                    <TextView
                        android:id="@+id/keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:text=""/>

                    <!--<View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:layout_marginBottom="@dimen/size_2dp"
                        android:background="@color/colorGreyAccent"/>-->

                <TextView
                    android:id="@+id/txt_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:text=""/>
                </LinearLayout>


                <!-- <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/rv_gambar_detail"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="@dimen/size_10dp">

                 </androidx.recyclerview.widget.RecyclerView>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16dp"
                        android:text="Deskripsi:"/>

                    <TextView
                        android:id="@+id/txt_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/size_12dp"
                        android:textColor="@color/color_text_blue"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchangedis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining."/>

                </LinearLayout>-->

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ln_btn"
        android:layout_marginTop="@dimen/size_4dp"
        android:background="@color/colorGreyAccent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_4dp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/size_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:weightSum="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_20dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:gravity="left"
                android:text="Total Order"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_totalHarga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:gravity="right"
                android:text="Total"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/red_Dark" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_beli"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_weight="1"
            android:background="@drawable/border_red_btn"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Pesan Sekarang"
            android:textColor="#fff"
            android:textSize="@dimen/size_12dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>