<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        app:cardCornerRadius="@dimen/size_10dp"
        android:elevation="@dimen/size_20dp">

        <LinearLayout
            android:layout_margin="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_box"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/img_produk"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lampu2"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nama_brg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_12dp"
                        android:text="Nama Barang/Item"/>

                    <TextView
                        android:id="@+id/txt_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. xxx xxx"
                        android:textColor="@color/orange_drak"
                        android:textSize="@dimen/size_12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_12dp"
                        android:textStyle="bold"
                        android:text="Jumlah Pesanan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_jumlah"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_12dp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:text="80"/>

                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:text="Status"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/rubik_reguler"
                        android:gravity="left"
                        android:textSize="@dimen/size_12dp"
                        android:text="status"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/size_4dp"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hapus"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_delete_red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lampu2"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diskon"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_12dp"/>

                <TextView
                    android:id="@+id/txt_tempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/size_12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>