<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_16dp"
        android:elevation="@dimen/size_20dp"
        android:layout_margin="@dimen/size_10dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_chat_edt"
            android:layout_marginTop="@dimen/size_4dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_4dp"
            android:padding="@dimen/size_8dp"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Status"
                android:textSize="@dimen/size_12dp" />-->
            <LinearLayout
                android:id="@+id/ln_Nobuk"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="No Bukti"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_noBukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="No. Buk" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Nama Barang"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_nama_brg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="barang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Harga"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Jumlah"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:text="30" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Keterangan"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:text="" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Diskon"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Total Harga Normal"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_total_harga_asli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Total Harga Setelah Diskon"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_total_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:text="0" />


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="status"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textSize="14sp"
                android:text=""
                android:textStyle="bold"/>-->
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginBottom="@dimen/size_4dp"
                android:background="@color/colorGreyAccent"/>-->

        </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->

</RelativeLayout>