<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cr_piutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_16dp"
        android:elevation="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_noNota"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_4dp"
                    android:layout_marginRight="@dimen/size_4dp"
                    android:text="No Nota"
                    android:textSize="@dimen/size_12dp"
                    android:textColor="@color/red_Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_tanggal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="@dimen/size_12dp"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Nama Barang"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/txt_nama_brg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Jumlah Point"
                android:textSize="@dimen/size_12dp"/>

            <TextView
                android:id="@+id/txt_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:text="Status"
                android:textSize="@dimen/size_12dp"/>

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_4dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:text="" />
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_weight="1">

                <Button
                    android:id="@+id/btn_confrm"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:background="@drawable/border_btn_confrim_red"
                    android:gravity="center"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="@dimen/size_12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Sudah sampai"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>