<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    tools:context=".FragmentMerk">

    <RelativeLayout
        android:id="@+id/paddingTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/cart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/backarrow"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:paddingTop="@dimen/size_8dp"
                android:text="MERK"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_below="@id/paddingTop"
        android:paddingBottom="@dimen/size_10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/backarrow"/>-->

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/paddingTop"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_weight="4"
            android:background="@drawable/border_white"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:fontFamily="@font/rubik_reguler"
            android:hint="Kamu mau cari Merk apa?"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/size_4dp"
            android:drawablePadding="@dimen/size_8dp"
            android:textSize="@dimen/size_12dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_merk"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_below="@id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>