<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/size_10dp"
            app:layout_constraintDimensionRatio="4:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gambar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gambarpromo" />

                <RelativeLayout
                    android:id="@+id/rv_watrmark"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border_corner_grey_light"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/habiscircle"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>



                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/sc_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:layout_marginBottom="@dimen/size_4dp"
                    android:gravity="center"
                    app:ci_drawable="@color/black" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_below="@id/cons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_brg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Nama Barang"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/harga_promo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Rp. 20.000.00"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Rp. 20.000.00"
                    android:textColor="@color/color_harga"
                    android:textSize="@dimen/size_16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_8dp"
                android:background="@color/colorGreyAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_id"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:text="Stok"
                    android:textColor="@color/grey_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@color/colorGreyAccent"/>

           <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gambar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10dp">

            </androidx.recyclerview.widget.RecyclerView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Deskripsi:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp" />

                <TextView
                    android:id="@+id/txt_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:fontFamily="@font/rubik_reguler"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ln_btn"
        android:background="@color/colorGreyAccent"/>

    <LinearLayout
        android:id="@+id/ln_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:textColor="@color/red_Dark"
            android:text="Chat Sales"
            android:textSize="@dimen/size_12dp" />

        <Button
            android:id="@+id/btn_beli"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_weight="1"
            android:background="@drawable/border_red_btn"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="beli Sekarang"
            android:textColor="#fff"
            android:textSize="@dimen/size_12dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_beritahuSaya"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_weight="1"
            android:background="@drawable/border_red_btn"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Beritau Saya"
            android:textColor="#fff"
            android:textSize="@dimen/size_12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/colorTransparant"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:src="@drawable/ic_arrow_back_black"/>
    </LinearLayout>

</RelativeLayout>