<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorTransparants"
    android:layout_width="150dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llPhoto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_open_camera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:text="Buka Kamera"/>
        <TextView
            android:id="@+id/txt_open_galery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:text="Buka Galery"/>
    </LinearLayout>


</RelativeLayout>